#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=707
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=617
package.editor.x=1180
package.editor.y=0
package.frame.height=1047
package.frame.width=747
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterestCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=210
target2.height=50
target2.name=SumOfThreeInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=158
target2.y=88
target3.height=50
target3.name=Question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=126
target3.y=385
