#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=103
editor.fx.0.y=161
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=50
target2.name=GreatestCommonDivisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=190
target3.height=50
target3.name=Do_WhileLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
target4.height=50
target4.name=BreakInLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=190
target5.height=50
target5.name=RecursiveFactorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=70
target6.height=50
target6.name=SimpleWhileLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=10
target7.height=50
target7.name=ContinueInLoop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=190
target8.height=50
target8.name=SimpleForLoop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=130
target9.height=50
target9.name=RecursiveFibonacci
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=340
target9.y=130
