#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=966
package.editor.y=94
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractClassWithNonAbstractMethod
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=90
target1.y=400
target10.height=50
target10.name=FinalMethod
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=270
target10.y=480
target11.height=50
target11.name=SimpleInheritance
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=20
target12.height=50
target12.name=FinalClassInheritance
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=80
target12.y=480
target2.height=50
target2.name=CodeSharingThroughSuper
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=280
target2.y=210
target3.height=50
target3.name=RelationshipBetweenSubAndSuper
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=130
target3.y=150
target4.height=50
target4.name=InheritanceThroughtConstructorUsingSuper
target4.showInterface=false
target4.type=ClassTarget
target4.width=300
target4.x=260
target4.y=90
target5.height=50
target5.name=InheritanceThroughConstructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=20
target5.y=90
target6.height=50
target6.name=SuperToOvercomeNameHiding
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=40
target6.y=210
target7.height=50
target7.name=AbstractClassWithConstructor
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=210
target7.y=330
target8.height=50
target8.name=SimpleAbstractClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=40
target8.y=330
target9.height=50
target9.name=MultilevelInheritance
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=160
target9.y=270
