#BlueJ package file
dependency1.from=AnObjectOfInterface
dependency1.to=SimpleInterface
dependency1.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=1
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnObjectOfInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=270
target10.height=50
target10.name=SimpleInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=30
target10.y=190
target11.height=50
target11.name=InterfaceImplementsOtherInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=250
target11.x=30
target11.y=350
target12.height=50
target12.name=ClassAImplementsSharedConstants
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=60
target12.y=500
target2.height=50
target2.name=ClassImplementsMyInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=30
target2.y=100
target3.height=50
target3.name=AnotherMultipleInheritanceExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=280
target3.y=430
target4.height=50
target4.name=InterfaceInheritance
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=320
target4.y=350
target5.height=62
target5.name=myInterface
target5.type=PackageTarget
target5.width=90
target5.x=80
target5.y=20
target6.height=50
target6.name=InterfaceImplementsAbstract
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=250
target6.y=270
target7.height=50
target7.name=VarsAndMethodsOfInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=200
target7.y=180
target8.height=50
target8.name=InterfaceMultipleInheritance
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=50
target8.y=430
target9.height=50
target9.name=ClassBImplementsSharedConstants
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=320
target9.y=500
